<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập cá nhân</title>
    <style>
        body{background-color: rgb(68, 0, 255);}
        table,th,td{
            border: 1px solid rgb(187, 255, 0);
            border-collapse: collapse;
            margin: auto;
            padding: 5px;
            text-align:center;
        }
        th,td{
            background-color: beige;
            border-color:rgb(51, 128, 0);
            text-align:center;
        }
        table{width: 20%;}
        td{
            height: 50px;
            text-align:center;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Bài tập cá nhân</h1>
    <nav>
        <table>
            <tr>
            <th><a href="https://quocan-k50sptina.github.io/CV" target="_blank">CV cá nhân</a></th>
            </tr>
            <tr>
            <th><a href="https://quocan-k50sptina.github.io/H-C-" target="_blank">Bài hồ cá</a></th>
            </tr>
        </table>
    </nav>
</body>
</html>